<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/cinemaman.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="828 600">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="cinemaman.LeftFrame" id="leftframe1">
        <property name="MemberName" />
        <property name="WidthRequest">800</property>
        <property name="HeightRequest">600</property>
        <property name="Events">ButtonPressMask</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MainWindow" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="cinemaman.LeftFrame" design-size="88 302">
    <property name="MemberName" />
    <property name="WidthRequest">80</property>
    <property name="HeightRequest">200</property>
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed4">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="hallButton">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="HeightRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">影厅管理</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Y">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="exportButton">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="HeightRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">数据导出</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Y">200</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="movieButton">
            <property name="MemberName" />
            <property name="WidthRequest">80</property>
            <property name="HeightRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">电影管理</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Y">100</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="cinemaman.LeftFrame" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>