<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RightFrameHall.cs">
    <Files>
      <File FileName="CMDB.cs" Line="1" Column="1" />
      <File FileName="LeftFrame.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="RightFrameMovie.cs" Line="1" Column="1" />
      <File FileName="RightFrameMisc.cs" Line="1" Column="1" />
      <File FileName="RightFrameHall.cs" Line="9" Column="4" />
      <File FileName="CMMoviePlay.cs" Line="1" Column="1" />
      <File FileName="CMMovie.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cinemaman" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="RightFrameHall.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>